create database Customerdb;
use customerdb;

create table Customer(CustomerID int AUTO_INCREMENT primary key,CustomerName varchar(20),CustomerCity varchar(20),CustomerAddress varchar(50),CustomerMobileNo bigint unique,PAN varchar(20) unique,CustomerPassword varchar(20)) AUTO_INCREMENT=100;
insert into customer values(100,"Dhanam","Tvl","Kumaresan Nagar",7708980372,"FQMPD7825K",MD5("Dhanam"));
insert into customer values(101,"Anu","Tvl","Maharaja Nagar",7708956789,"ANUSH7826K",MD5("Anu"));
insert into customer values(102,"Ramya","Tvl","Jeyanthipuram",9812309465,"RAMYA9812M",MD5("Ramya"));
insert into customer values(103,"Shyami","Chennai","Thirumal Nagar",9489970918,"SHYAM9489I",MD5("Shyami"));
insert into customer values(104,"Sathiya","Madurai","Tvs Nagar",9476670818,"SATHI9476Y",MD5("Sathiya"));
insert into customer values(105,"Diya","Ooty","Porur",9414367595,"DIYAS9414Y",MD5("Diya"));
insert into customer values(106,"Riya","Madurai","Ktc Nagar",9942440918,"RIYAS9942L",MD5("Riya"));
insert into customer values(107,"Kavi","Coimbatore","Jeya Nagar",9952129191,"KAVIP9952P",MD5("Kavi"));
insert into customer values(108,"Tintu","Theni","Anbu Nagar",9384321369,"TINTP9384U",MD5("Tintu"));
insert into customer values(109,"Sindhu","Trichy","Chrompet",9994282220,"SINDH9994U",MD5("Sindhu"));

create table AccountInfo(AccountID bigint AUTO_INCREMENT primary key,CustomerID int,foreign key(CustomerID) references  CustomerInfo(CustomerID),AccountType varchar(20),AccountBalance bigint,AccountOpenDate date,AccountStatus Varchar(10) not null CHECK(AccountStatus in ('Open','Closed','Blocked')));
insert into AccountInfo values(123456780,100,"Salary Account",20000,'2021-01-09',"Open");
insert into AccountInfo values(123456781,101,"Savings Account",15000,'2021-01-09',"Closed");
insert into AccountInfo values(123456782,102,"Current Account",25000,'2021-01-09',"open");
insert into AccountInfo values(123456783,103,"Salary Account",50000,'2020-05-10',"open");
insert into AccountInfo values(123456784,104,"Savings Account",40000,'2019-01-12',"open");
insert into AccountInfo values(123456785,105,"Salary Account",20000,'2020-05-12',"Closed");
insert into AccountInfo values(123456786,106,"Current Account",10000,'2020-05-12',"Open");
insert into AccountInfo values(123456787,107,"Salary Account",30000,'2018-03-20',"Open");
insert into AccountInfo values(123456788,108,"Savings Account",30000,'2021-03-20',"Open");
insert into AccountInfo values(123456789,109,"Current Account",35000,'2021-08-22',"Closed");


create table TransactionInfo(TransactionID int AUTO_INCREMENT primary key,AccountID bigint,foreign key(AccountID) references AccountInfo(AccountID),TransactionType varchar(20) default 'Not Done',Amount bigint check(Amount>0),TransactionDate date);
insert into TransactionInfo values(0,123456780,"Debit",2000,'2021-05-09');
insert into TransactionInfo values(2,123456782,"Credit",1000,'2021-05-09');
insert into TransactionInfo values(3,123456783,"Credit",1550,'2021-05-22');
insert into TransactionInfo values(4,123456784,"Debit",800,'2021-01-09');
insert into TransactionInfo values(5,123456785,"Debit",1010,'2021-01-20');
insert into TransactionInfo values(6,123456786,"Credit",1015,'2021-08-20');
insert into TransactionInfo values(7,123456787,"Debit",10000,'2021-08-20');
insert into TransactionInfo values(8,123456788,"Credit",1000,'2021-08-20');
insert into TransactionInfo values(9,123456789,"Debit",12000,'2021-08-20');
insert into TransactionInfo values(10,123456789,"Credit",22000,'2021-10-20');
insert into TransactionInfo values(11,123456789,"Debit",2500,'2021-11-20');
insert into TransactionInfo values(12,123456783,"Credit",1550,'2021-05-30');
insert into TransactionInfo values(13,123456787,"Credit",1550,'2021-05-30');
insert into TransactionInfo values(14,123456781,"Credit",25000,'2021-11-20');
insert into TransactionInfo values(15,123456783,"Debit",1550,'2021-05-22');


Reports
1. Latest 5 transactions of an account (Enter Account ID as an Input).

select * from TransactionInfo where AccountID=123456789 order by TransactionDate desc limit 5;

2. Transaction between two dates of an account (Enter Account ID as an Input)

select * from TransactionInfo where AccountID=123456789 and TransactionDate between '2021-09-01' and '2021-12-01';

3. List of Accounts of a Customer (Enter Customer ID as an input)

 select * from AccountInfo where CustomerID=108;

4. List of customers(CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance).

select a.CustomerID,a.CustomerName,a.CustomerAddress,a.CustomerMobileNo,b.AccountID,b.AccountBalance from CustomerInfo a,Accountinfo b where a.CustomerID=b.CustomerID;

5. List of accounts with transactions (AccountID , AccountBalance , TransID , Amount, TransationType).

select a.AccountID,a.AccountBalance,b.TransactionID,b.Amount,b.TransactionType from AccountInfo a,TransactionInfo b where a.AccountID=b.AccountID;

6. List of customers with accounts and transations (CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance,TransationID , Amount, TransationType)

select a.CustomerID,a.CustomerName,a.CustomerAddress,a.CustomerMobileNo,b.AccountID,b.AccountBalance,c.TransactionID,c.Amount,c.TransactionType from CustomerInfo a,AccountInfo b,TransactionInfo c where a.CustomerID=b.CustomerID and b.AccountID=c.AccountID;